{
    "name": "Growing.ResourceSystem",
    "rootNamespace": "Growing.ResourceSystem",
    "references": ["GUID:f064a9d0e42d461a8949f733f29eae99"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AreYouFruits.InitializerGeneration.dll",
        "AreYouFruits.DependencyInjection.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}